.card {
  width: 308px;
  line-height: 19px;
  border: 1px solid #ADADAD;
  border-radius: 3px;
  box-shadow: 0px 1px 3px #ADADAD;
}

.card__image {
  width: 100%;
}

.card__content {
  padding: 19px;
}

.card__header {
  display: grid;
  grid-template-columns: min-content 1fr;
  align-items: center;
  column-gap: 10px;
}

.card__icon {
  height: 38px;
  grid-row: span 2;
}

.card__title {
  font-size: 23px;
  color: #3A3A3A;
  font-weight: bold;
  margin: 0;
}

.card__subtitle {
  font-size: 12px;
  color: #ADADAD;
  text-transform: uppercase;
  font-weight: bold;
  margin: 0;
  /* todo: improve line height issue */
}

.card__excerpt {
  font-size: 12px;
  color: #3A3A3A;
  line-height: 1.583;
  margin: 19px 0;
}

.card__link {
  font-size: 16px;
  color: #2DA936;
  font-weight: bold;
  text-decoration: none;
}

.card__link:hover,
.card__link:focus {
  text-decoration: underline;
  /* todo animate? */
}